<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vertical Distributed Regression Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Vertical Distributed Regression Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;vdra&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="distributed2party.html">AnalysisCenter.2Party</a></td>
<td>Two Party Vertical Distributed Regression Analysis</td></tr>
<tr><td style="width: 25%;"><a href="distributed3party.html">AnalysisCenter.3Party</a></td>
<td>Three Party Vertical Distributed Regression Analysis</td></tr>
<tr><td style="width: 25%;"><a href="distributedKparty.html">AnalysisCenter.KParty</a></td>
<td>K-Party Vertical Distributed Regression Analysis</td></tr>
<tr><td style="width: 25%;"><a href="distributed2party.html">DataPartner.2Party</a></td>
<td>Two Party Vertical Distributed Regression Analysis</td></tr>
<tr><td style="width: 25%;"><a href="distributedKparty.html">DataPartner.KParty</a></td>
<td>K-Party Vertical Distributed Regression Analysis</td></tr>
<tr><td style="width: 25%;"><a href="distributed3party.html">DataPartner1.3Party</a></td>
<td>Three Party Vertical Distributed Regression Analysis</td></tr>
<tr><td style="width: 25%;"><a href="distributed3party.html">DataPartner2.3Party</a></td>
<td>Three Party Vertical Distributed Regression Analysis</td></tr>
<tr><td style="width: 25%;"><a href="differentModel.html">differentModel</a></td>
<td>Fitting Different Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="hoslemdistributed.object.html">hoslemdistributed.object</a></td>
<td>Vertical Distributed Logistic Regression Hosmer-Lemeshow Object</td></tr>
<tr><td style="width: 25%;"><a href="HoslemTest.html">HoslemTest</a></td>
<td>Hosmer-Lemeshow Test for Vertical Distributed Logistic Regression</td></tr>
<tr><td style="width: 25%;"><a href="plot.survfitDistributed.html">plot.survfitDistributed</a></td>
<td>Plotting Survival Curves for Vertical Distributed Cox Regression</td></tr>
<tr><td style="width: 25%;"><a href="pmn.html">pmn</a></td>
<td>PopMedNet Simulator</td></tr>
<tr><td style="width: 25%;"><a href="hoslemdistributed.object.html">print.hoslemdistributed</a></td>
<td>Vertical Distributed Logistic Regression Hosmer-Lemeshow Object</td></tr>
<tr><td style="width: 25%;"><a href="rocdistributed.object.html">print.rocdistributed</a></td>
<td>Vertical Distributed Logistic Regression ROC Object</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.vdracox.html">print.summary.vdracox</a></td>
<td>Produces a printed summary of a fitted vdra cox model.</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.vdralinear.html">print.summary.vdralinear</a></td>
<td>Produces a printed summary of a fitted vdra linear regression model.</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.vdralogistic.html">print.summary.vdralogistic</a></td>
<td>Produces a printed summary of a fitted vdra logistic regression model.</td></tr>
<tr><td style="width: 25%;"><a href="survfitDistributed.object.html">print.survfitDistributed</a></td>
<td>Vertical Distributed Cox Regression Survfit Object</td></tr>
<tr><td style="width: 25%;"><a href="vdracox.object.html">print.vdracox</a></td>
<td>Vertical Distributed Cox Regression Results Object</td></tr>
<tr><td style="width: 25%;"><a href="vdralinear.object.html">print.vdralinear</a></td>
<td>Vertical Distributed Linear Regression Results Object</td></tr>
<tr><td style="width: 25%;"><a href="vdralogistic.object.html">print.vdralogistic</a></td>
<td>Vertical Distributed Logistic Regression Results Object</td></tr>
<tr><td style="width: 25%;"><a href="rocdistributed.object.html">rocdistributed.object</a></td>
<td>Vertical Distributed Logistic Regression ROC Object</td></tr>
<tr><td style="width: 25%;"><a href="RocTest.html">RocTest</a></td>
<td>Create the ROC for Vertical Distributed Logistic Regression</td></tr>
<tr><td style="width: 25%;"><a href="summary.vdracox.html">summary.vdracox</a></td>
<td>Summary Method for Vertical Distributed COX Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.vdralinear.html">summary.vdralinear</a></td>
<td>Summary Method for Vertical Distributed Linear Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.vdralogistic.html">summary.vdralogistic</a></td>
<td>Summary Method for Vertical Distributed Logistic Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="survfitDistributed.html">survfitDistributed</a></td>
<td>Create Survival Curves for Vertical Distributed Cox Regression</td></tr>
<tr><td style="width: 25%;"><a href="survfitDistributed.object.html">survfitDistributed.object</a></td>
<td>Vertical Distributed Cox Regression Survfit Object</td></tr>
<tr><td style="width: 25%;"><a href="vdracox.object.html">vdracox</a></td>
<td>Vertical Distributed Cox Regression Results Object</td></tr>
<tr><td style="width: 25%;"><a href="vdralinear.object.html">vdralinear</a></td>
<td>Vertical Distributed Linear Regression Results Object</td></tr>
<tr><td style="width: 25%;"><a href="vdralogistic.object.html">vdralogistic</a></td>
<td>Vertical Distributed Logistic Regression Results Object</td></tr>
</table>
</body></html>
