<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fitting Different Linear Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for differentModel {vdra}"><tr><td>differentModel {vdra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Fitting Different Linear Models
</h2>

<h3>Description</h3>

<p>Models are specified symbolically.  A typical model is of the form <code>response ~ term_1 + term_2 + ... + term_k</code> where <code>response</code> and <code>term_i</code>$ are variables names used in the orgional linear model which created the object <code>x</code>.  The <code>response</code> can be the orginal respose or any of the other covariates.  Interactions are not allowed.  Not all variables in the original model have to be used.
</p>


<h3>Usage</h3>

<pre>
differentModel(formula, x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formuala</code></td>
<td>
<p>an object of class <code>"<a href="../../stats/html/formula.html">formula</a>"</code>: a symbolic description of the model to be fitted. The model must be additive with no interactions.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code><a href="vdralinear.object.html">vdralinear</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an object of class <code><a href="vdralinear.object.html">vdralinear</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="distributed2party.html">AnalysisCenter.2Party</a></code>, <code><a href="distributed3party.html">AnalysisCenter.3Party</a></code>, <code><a href="distributedKparty.html">AnalysisCenter.KParty</a></code>
</p>


<h3>Examples</h3>

<pre>
    fit = differentModel(CHANGE_BMI ~ Exposure + Age + NumAV, vdra_fit_linear_A)
    summary(fit)

    fit = differentModel(Age ~ CHANGE_BMI + Exposure + NumAV, vdra_fit_linear_A)
    summary(fit)
</pre>

<hr /><div style="text-align: center;">[Package <em>vdra</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
