<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: K-Party Vertical Distributed Regression Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for distributedKparty {vdra}"><tr><td>distributedKparty {vdra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
K-Party Vertical Distributed Regression Analysis
</h2>

<h3>Description</h3>

<p><code>AnalysisCenter.KParty</code> and <code>DataPartner.KParty</code> are used in conjuction
with PopMedNet to perform linear, logistic, or cox regression on data that has
been partitioned vertically between two or more data partners.  The data partners which
hold the data use <code>DataPartner.KParty</code> while a trusted &quot;third&quot; party uses
<code>AnalysisCenter.KParty</code>.  Data partners are
allowed to communicate with each other and the analysis center, no information is
shared between the data partners or analysis center that would allow one data partner
or the analysis center
to reconstrut part of the other data partners data.  Final coefficients and
other regression statistics are computed by the analysis center and shared
with the data partners.
</p>


<h3>Usage</h3>

<pre>
AnalysisCenter.KParty(regression = "linear", numDataPartners = NULL,
                      monitorFolder = getwd(), msreqid = "v_default_00_000",
                      tol = 1e-8, maxIterations = 25, sleepTime = 10,
                      maxWaitingTime = 86400, delayOffset = TRUE,
                      popmednet = TRUE)

DataPartner.KParty(regression = "linear", data = NULL, response = NULL,
                   strata = NULL, mask = TRUE, numDataPartners = NULL,
                   dataPartnerID = NULL, monitorFolder = getwd(),
                   sleepTime = 10, maxWaitingTime = 86400, delayOffset = TRUE,
                   popmednet = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>regression</code></td>
<td>
<p>the model to be used to fit the data.  The default regression
<code>"linear"</code> fits a least squares linear model to the data.
Alternatively, <code>"logistic"</code> returns a fitted logistic model, and
<code>"cox"</code> returns a fitted Cox proportional hazards model.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data.frame or matrix which contains the data to be used in the
model.  All columns will be used as
covariates in the regression with the exception of the data partner which
has <code>dataPartnerID = 1</code>.  For this data partner, all
columns, with the expection of the column specified by <code>response</code>,
will be used as covariates in the regression.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>only used for data parther with <code>dataPartnerID = 1</code>.
For <code>"linear"</code> and <code>"logistic"</code> regression, the name
of the column in <code>data</code> which holds the response variable.  If
<code>reponse = NULL</code>, then the first column of <code>data</code> will be used
as the response variable.  For <code>"cox"</code> regression response hold the
name of the column which is time to event and the name of the column which
is the event type (0 = censored, 1 = event).  If <code>response = NULL</code>,
then the first column of <code>data</code> is assumed to be the time to even and
the second column is assumed to be the event type.</p>
</td></tr>
<tr valign="top"><td><code>strata</code></td>
<td>
<p>for <code>"cox"</code> regression only.  A <code><a href="../../base/html/vector.html">vector</a></code> of
character strings identifying the names of the covariates from either party
which will be used as strata.  All data partners must specify the same
vector of strata.</p>
</td></tr>
<tr valign="top"><td><code>mask</code></td>
<td>
<p>logical value: If <code>FALSE</code>, strata levels for the strata which
belong to the party which specified <code>FALSE</code> will be identified by name.
If <code>TRUE</code>, levels for the strata which belong to the party which
specified <code>TRUE</code> will be put in a random order and level names will be
changed to <code>"NA"</code>.</p>
</td></tr>
<tr valign="top"><td><code>numDataPartners</code></td>
<td>
<p>the number of data partners which are supplying data for
the regression.</p>
</td></tr>
<tr valign="top"><td><code>dataPartnerID</code></td>
<td>
<p>a unique identifier for each data partner.  The data partner
with the response variable(s) must have <code>dataPartnerID = 1</code>.  All other
data partners must have an integer value from 2 to <code>numDataPartners</code>.</p>
</td></tr>
<tr valign="top"><td><code>monitorFolder</code></td>
<td>
<p>the folder where the directories <code>dplocal</code>,
<code>inputfiles</code>, <code>macros</code>, <code>msoc</code>, and <code>rprograms</code> are
located.</p>
</td></tr>
<tr valign="top"><td><code>msreqid</code></td>
<td>
<p>a character string specifying the name of the <em>Request ID</em>
as specified when creating the Distributed Regresion request on PopMedNet.
Used for logging purposes only.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>the tolerance used to determine convergence in <code>"logistic"</code>
and <code>"cox"</code> regression.</p>
</td></tr>
<tr valign="top"><td><code>maxIterations</code></td>
<td>
<p>the maximum number of iterations to perform
<code>"logistic"</code> or <code>"cox"</code> regression before non-convergence is
declared.</p>
</td></tr>
<tr valign="top"><td><code>sleepTime</code></td>
<td>
<p>the number of seconds to wait after writing the last
file to disk before signalling the PMN Datamart Client that files are ready
to be transferred.</p>
</td></tr>
<tr valign="top"><td><code>maxWaitingTime</code></td>
<td>
<p>the number of seconds to wait to receive
files before a transfer error is declared and the program halts execution.
Should be the same for all parties when <code>delayOffset = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>delayOffset</code></td>
<td>
<p>logical value.  If <code>TRUE</code>, when at least two parties are
executing code in parallel an additional amount of time is alloted for each
party between when the last file is written and when the PMN Datamart Client
is signaled to that files are ready to be transfer.  This additional time
guarentees that there is at least a 15 second delay between when each party
signals the PMN Datamart Client.</p>
</td></tr>
<tr valign="top"><td><code>popmednet</code></td>
<td>
<p>logical value:  if <code>TRUE</code>, assumes that PopMednet is being
used to transfer the files and implements PopMedNet specific routines. In
particular, a 15 second offset terminiation of routines that execute in
parallel is implemented.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an object of <code><a href="../../base/html/class.html">class</a></code> <code>"<a href="vdralinear.object.html">vdralinear</a>"</code> for linear
regression, <code>"<a href="vdralogistic.object.html">vdralogistic</a>"</code> for logistic regression, or
<code>"<a href="vdracox.object.html">vdracox</a>"</code> for cox regression.
</p>


<h3>See Also</h3>

<p><code><a href="vdracox.object.html">vdracox</a></code>, <code><a href="vdralinear.object.html">vdralinear</a></code>, <code><a href="vdralogistic.object.html">vdralogistic</a></code>, <code><a href="distributed2party.html">AnalysisCenter.2Party</a></code>, <code><a href="distributedKparty.html">AnalysisCenter.KParty</a></code>
</p>


<h3>Examples</h3>

<pre>
    ## 3 party linear regression

    # Analysis Center -- To be run in one instance of R.
    # The working directory should be the same as specified in the PopMedNet
    # requset for the analysis center.
    fit = AnalysisCenter.KParty(regression = "linear", numDataPartners = 2)

    # Data Partner 1 -- To be run in second instand of R, on perhaps a different machine.
    # The working directory should be the same as specified in the PopMedNet
    # request for the data partner.
    fit = DataPartner.KParty(regression = "linear", data = vdra_data[, c(1, 5:20)],
              response = "Change_BMI", numDataPartners = 2, dataPartnerID = 1)

    # Data Partner 2 -- To be run in third instand of R, on perhaps a different machine.
    # The working directory should be the same as specified in the PopMedNet
    # request for the data partner.
    fit = DataPartner.KParty(regression = "linear", data = vdra_data[, 21:41],
              numDataPartners = 2, dataPartnerID = 2)


    ## 3 party logistic regression

    # Analysis Center -- To be run in one instance of R.
    # The working directory should be the same as specified in the PopMedNet
    # requset for the analysis center.
    fit = AnalysisCenter.KParty(regression = "logistic")

    # Data Partner 1 -- To be run in second instand of R, on perhaps a different machine.
    # The working directory should be the same as specified in the PopMedNet
    # request for the data partner.
    fit = DataPartner.KParty(regression = "logistic", data = vdra_data[, c(1, 5:20)],
              response = "WtLost", numDataPartners = 2, dataPartnerID = 1)

    # Data Partner 2 -- To be run in third instand of R, on perhaps a different machine.
    # The working directory should be the same as specified in the PopMedNet
    # request for the data partner.
    fit = DataPartner.KParty(regression = "logistic", data = vdra_data[, 21:41],
              numDataPartners = 2, dataPartnerID = 2)

    ## 3 party cox regression

    # Analysis Center -- To be run in one instance of R.
    # The working directory should be the same as specified in the PopMedNet
    # requset for the analysis center.
    fit = AnalysisCenter.KParty(regression = "cox")

    # Data Partner 1 -- To be run in second instand of R, on perhaps a different machine.
    # The working directory should be the same as specified in the PopMedNet
    # request for the data partner.
    fit = DataPartner.KParty(regression = "cox", data = vdra_data[, c(1, 5:20)],
            response = c("Time", "Status"), strata = c("Exposure", "Sex"),
            numDataPartners = 2, dataPartnerID = 1)

    # Data Partner 2 -- To be run in third instand of R, on perhaps a different machine.
    # The working directory should be the same as specified in the PopMedNet
    # request for the data partner.
    fit = DataPartner.KParty(regression = "cox", data = vdra_data[, 21:41],
             strata = c("Exposure", "Sex"), numDataPartners = 2, dataPartnerID = 2)

</pre>

<hr /><div style="text-align: center;">[Package <em>vdra</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
