<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Two Party Vertical Distributed Regression Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for distributed2party {vdra}"><tr><td>distributed2party {vdra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Two Party Vertical Distributed Regression Analysis
</h2>

<h3>Description</h3>

<p><code>AnalysisCenter.2Party</code> and <code>DataPartner.2Party</code> are used in conjuction
with PopMedNet to perform linear, logistic, or cox regression on data that has
been partitioned vertically between two data partners.  The data partner
which hold the response variable(s) uses <code>AnalysisCener.2Party</code> and the
other data partner uses <code>DataPartner.2Party</code>.  While both data partners
share information with each other in order to perform the regression, data is
kept secure and not shared, nor is any information shared that would allow
one data partner to reconstruct part of the other data partners data.
Final coefficients and other regression statistics are computed by the analysis
center and shared with the other data partner.
</p>


<h3>Usage</h3>

<pre>
AnalysisCenter.2Party(regression = "linear", data = NULL, response = NULL,
                      strata = NULL, mask = TRUE, monitorFolder = getwd(),
                      msreqid = "v_default_00_000", blocksize = 500,
                      tol = 1e-8, maxIterations = 25, sleepTime = 10,
                      maxWaitingTime = 86400, popmednet = TRUE)

DataPartner.2Party(regression = "linear", data = NULL, strata = NULL,
                   mask = TRUE, monitorFolder = getwd(), sleepTime = 10,
                   maxWaitingTime = 86400, popmednet = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>regression</code></td>
<td>
<p>the model to be used to fit the data.  The default regression
<code>"linear"</code> fits a least squares linear model to the data.
Alternatively, <code>"logistic"</code> returns a fitted logistic model, and
<code>"cox"</code> returns a fitted Cox proportional hazards model.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data.frame or matrix which contains the data to be used in the
model.  For <code>DataPartner.2Party()</code>, all columns will be used as
covariates in the regression.  For <code>AnalysisCenter.2Party()</code>, all
columns, with the expection of the column specified by <code>response</code>,
will be used as covariates in the regression.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>for <code>"linear"</code> and <code>"logistic"</code> regression, the name
of the column in <code>data</code> which holds the response variable.  If
<code>reponse = NULL</code>, then the first column of <code>data</code> will be used
as the response variable.  For <code>"cox"</code> regression response hold the
name of the column which is time to event and the name of the column which
is the event type (0 = censored, 1 = event).  If <code>response = NULL</code>,
then the first column of <code>data</code> is assumed to be the time to even and
the second column is assumed to be the event type.</p>
</td></tr>
<tr valign="top"><td><code>strata</code></td>
<td>
<p>for <code>"cox"</code> regression only.  A <code><a href="../../base/html/vector.html">vector</a></code> of
character strings identifying the names of the covariates from either party
which will be used as strata.  Both <code>AnalysisCenter.2party</code> and
<code>DataPartner.2Party</code> must specify the same vector of strata.</p>
</td></tr>
<tr valign="top"><td><code>mask</code></td>
<td>
<p>logical value: If <code>FALSE</code>, strata levels for the strata which
belong to the party which specified <code>FALSE</code> will be identified by name.
If <code>TRUE</code>, levels for the strata which belong to the party which
specified <code>TRUE</code> will be put in a random order and level names will be
changed to <code>"NA"</code>.</p>
</td></tr>
<tr valign="top"><td><code>monitorFolder</code></td>
<td>
<p>the folder where the directories <code>dplocal</code>,
<code>inputfiles</code>, <code>macros</code>, <code>msoc</code>, and <code>rprograms</code> are
located.</p>
</td></tr>
<tr valign="top"><td><code>msreqid</code></td>
<td>
<p>a character string specifying the name of the <em>Request ID</em>
as specified when creating the Distributed Regresion request on PopMedNet.
Used for logging purposes only.</p>
</td></tr>
<tr valign="top"><td><code>blocksize</code></td>
<td>
<p>the minimium size used to horizontally partition the data for
data transfer between the two parties.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>the tolerance used to determine convergence in <code>"logistic"</code>
and <code>"cox"</code> regression.</p>
</td></tr>
<tr valign="top"><td><code>maxIterations</code></td>
<td>
<p>the maximum number of iterations to perform
<code>"logistic"</code> or <code>"cox"</code> regression before non-convergence is
declared.</p>
</td></tr>
<tr valign="top"><td><code>sleepTime</code></td>
<td>
<p>the number of seconds to wait after writing the last
file to disk before signalling the PMN Datamart Client that files are ready
to be transferred.</p>
</td></tr>
<tr valign="top"><td><code>maxWaitingTime</code></td>
<td>
<p>the number of seconds to wait to receive
files before a transfer error is declared and the program halts execution.</p>
</td></tr>
<tr valign="top"><td><code>popmednet</code></td>
<td>
<p>logical value:  if <code>TRUE</code>, assumes that PopMednet is being
used to transfer the files and implements PopMedNet specific routines. In
particular, a 15 second offset terminiation of routines that execute in
parallel is implemented.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an object of <code><a href="../../base/html/class.html">class</a></code> <code>"<a href="vdralinear.object.html">vdralinear</a>"</code> for linear
regression, <code>"<a href="vdralogistic.object.html">vdralogistic</a>"</code> for logistic regression, or
<code>"<a href="vdracox.object.html">vdracox</a>"</code> for cox regression.
</p>


<h3>See Also</h3>

<p><code><a href="vdracox.object.html">vdracox</a></code>, <code><a href="vdralinear.object.html">vdralinear</a></code>, <code><a href="vdralogistic.object.html">vdralogistic</a></code>, <code><a href="distributed3party.html">AnalysisCenter.3Party</a></code>, <code><a href="distributedKparty.html">AnalysisCenter.KParty</a></code>
</p>


<h3>Examples</h3>

<pre>
    ## 2 party linear regression

    # Analysis Center -- To be run in one instance of R.
    # The working directory should be the same as specified in the PopMedNet
    # requset for the analysis center.
    fit = AnalysisCenter.2Party(regression = "linear", data = vdra_data[, c(1, 5:20)],
            response = "Change_BMI")

    # Data Partner -- To be run in second instand of R, on perhaps a different machine.
    # The working directory should be the same as specified in the PopMedNet
    # request for the data partner.
    fit = DataPartner.2Party(regression = "linear", data = vdra_data[, 21:41])


    ## 2 party logistic regression

    # Analysis Center -- To be run in one instance of R.
    # The working directory should be the same as specified in the PopMedNet
    # requset for the analysis center.
    fit = AnalysisCenter.2Party(regression = "logistic", data = vdra_data[, c(2, 5:20)],
            response = "WtLost")

    # Data Partner -- To be run in second instand of R, on perhaps a different machine.
    # The working directory should be the same as specified in the PopMedNet
    # request for the data partner.
    fit = DataPartner.2Party(regression = "logistic", data = vdra_data[, 21:41])


    ## 2 party cox regression

    # Analysis Center -- To be run in one instance of R.
    # The working directory should be the same as specified in the PopMedNet
    # requset for the analysis center.
    fit = AnalysisCenter.2Party(regression = "cox", data = vdra_data[, 3:20],
            response = c("Time", "Status"), strata = c("Exposure", "Sex"))

    # Data Partner -- To be run in second instand of R, on perhaps a different machine.
    # The working directory should be the same as specified in the PopMedNet
    # request for the data partner.
    fit = DataPartner.2Party(regression = "cox", data = vdra_data[, 21:41],
            strata = c("Exposure", "Sex"))
</pre>

<hr /><div style="text-align: center;">[Package <em>vdra</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
