<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Three Party Vertical Distributed Regression Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for distributed3party {vdra}"><tr><td>distributed3party {vdra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Three Party Vertical Distributed Regression Analysis
</h2>

<h3>Description</h3>

<p><code>AnalysisCenter.3Party</code>, <code>DataPartner1.3Party</code> and
<code>DataPartner2.3Party</code> are used in conjuction
with PopMedNet to perform linear, logistic, or cox regression on data that has
been partitioned vertically between two data partners.  The data partner
which hold the response variable(s) uses <code>Datapartner1.3Party</code> and the
other data partner uses <code>DataPartner2.3Party</code>.  Data partners are not
allowed to communicate with each other, but share inforamtion via a
trusted third party analysis center.  While any infomration that is shared
with the analysis center by a data partner, with the exception of some
summary statistics, is encrypted by the sending data parter, if the infomration
needs to be sent on to the other data parter for futher analysis, the
analysis center further encrypts the data.  That way, any information
that deals directly with the raw data that moves between two data partners
is doubly encrypted to keep both the analysis center and the other
data partner from learning it.  Thus, no information is shared between
the data partners or analysis center that would allow one data partner
to reconstrut part of the other data partners data.  Final coefficients and
other regression statistics are computed by the analysis center and shared
with the data partners.
</p>


<h3>Usage</h3>

<pre>
AnalysisCenter.3Party(regression = "linear", monitorFolder = getwd(),
                      msreqid = "v_default_00_000", blocksize = 500,
                      tol = 1e-8, maxIterations = 25, sleepTime = 10,
                      maxWaitingTime = 86400, popmednet = TRUE)

DataPartner1.3Party(regression = "linear", data = NULL, response = NULL,
                    strata = NULL, mask = TRUE, monitorFolder = getwd(),
                    sleepTime = 10, maxWaitingTime = 86400, popmednet = TRUE)

DataPartner2.3Party(regression = "linear", data = NULL, strata = NULL,
                    mask = TRUE, monitorFolder = getwd(), sleepTime = 10,
                    maxWaitingTime = 86400, popmednet = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>regression</code></td>
<td>
<p>the model to be used to fit the data.  The default regression
<code>"linear"</code> fits a least squares linear model to the data.
Alternatively, <code>"logistic"</code> returns a fitted logistic model, and
<code>"cox"</code> returns a fitted Cox proportional hazards model.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data.frame or matrix which contains the data to be used in the
model.  For <code>DataPartner2.3Party()</code>, all columns will be used as
covariates in the regression.  For <code>DataPartner1.3Party()</code>, all
columns, with the expection of the column specified by <code>response</code>,
will be used as covariates in the regression.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>for <code>"linear"</code> and <code>"logistic"</code> regression, the name
of the column in <code>data</code> which holds the response variable.  If
<code>reponse = NULL</code>, then the first column of <code>data</code> will be used
as the response variable.  For <code>"cox"</code> regression response hold the
name of the column which is time to event and the name of the column which
is the event type (0 = censored, 1 = event).  If <code>response = NULL</code>,
then the first column of <code>data</code> is assumed to be the time to even and
the second column is assumed to be the event type.</p>
</td></tr>
<tr valign="top"><td><code>strata</code></td>
<td>
<p>for <code>"cox"</code> regression only.  A <code><a href="../../base/html/vector.html">vector</a></code> of
character strings identifying the names of the covariates from either party
which will be used as strata.  Both <code>DataPartner1.3party</code> and
<code>DataPartner2.3Party</code> must specify the same vector of strata.</p>
</td></tr>
<tr valign="top"><td><code>mask</code></td>
<td>
<p>logical value: If <code>FALSE</code>, strata levels for the strata which
belong to the party which specified <code>FALSE</code> will be identified by name.
If <code>TRUE</code>, levels for the strata which belong to the party which
specified <code>TRUE</code> will be put in a random order and level names will be
changed to <code>"NA"</code>.</p>
</td></tr>
<tr valign="top"><td><code>monitorFolder</code></td>
<td>
<p>the folder where the directories <code>dplocal</code>,
<code>inputfiles</code>, <code>macros</code>, <code>msoc</code>, and <code>rprograms</code> are
located.</p>
</td></tr>
<tr valign="top"><td><code>msreqid</code></td>
<td>
<p>a character string specifying the name of the <em>Request ID</em>
as specified when creating the Distributed Regresion request on PopMedNet.
Used for logging purposes only.</p>
</td></tr>
<tr valign="top"><td><code>blocksize</code></td>
<td>
<p>the minimium size used to horizontally partition the data for
data transfer between the two parties.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>the tolerance used to determine convergence in <code>"logistic"</code>
and <code>"cox"</code> regression.</p>
</td></tr>
<tr valign="top"><td><code>maxIterations</code></td>
<td>
<p>the maximum number of iterations to perform
<code>"logistic"</code> or <code>"cox"</code> regression before non-convergence is
declared.</p>
</td></tr>
<tr valign="top"><td><code>sleepTime</code></td>
<td>
<p>the number of seconds to wait after writing the last
file to disk before signalling the PMN Datamart Client that files are ready
to be transferred.</p>
</td></tr>
<tr valign="top"><td><code>maxWaitingTime</code></td>
<td>
<p>the number of seconds to wait to receive
files before a transfer error is declared and the program halts execution.
Should be the same for both parties when <code>delayOffset = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>popmednet</code></td>
<td>
<p>logical value:  if <code>TRUE</code>, assumes that PopMednet is being
used to transfer the files and implements PopMedNet specific routines. In
particular, a 15 second offset between terminiation of routines that execute in
parallel is implemented.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an object of <code><a href="../../base/html/class.html">class</a></code> <code>"<a href="vdralinear.object.html">vdralinear</a>"</code> for linear
regression, <code>"<a href="vdralogistic.object.html">vdralogistic</a>"</code> for logistic regression, or
<code>"<a href="vdracox.object.html">vdracox</a>"</code> for cox regression.
</p>


<h3>See Also</h3>

<p><code><a href="vdracox.object.html">vdracox</a></code>, <code><a href="vdralinear.object.html">vdralinear</a></code>, <code><a href="vdralogistic.object.html">vdralogistic</a></code>, <code><a href="distributed2party.html">AnalysisCenter.2Party</a></code>, <code><a href="distributedKparty.html">AnalysisCenter.KParty</a></code>
</p>


<h3>Examples</h3>

<pre>
    ## Not run:
    ## 3 party linear regression

    # Analysis Center -- To be run in one instance of R.
    # The working directory should be the same as specified in the PopMedNet
    # requset for the analysis center.
    fit = AnalysisCenter.3Party(regression = "linear")

    # Data Partner 1 -- To be run in second instand of R, on perhaps a different machine.
    # The working directory should be the same as specified in the PopMedNet
    # request for the data partner.
    fit = DataPartner1.3Party(regression = "linear", data = vdra_data[, c(1, 5:7)],
              response = "Change_BMI")

    # Data Partner 2 -- To be run in third instand of R, on perhaps a different machine.
    # The working directory should be the same as specified in the PopMedNet
    # request for the data partner.
    fit = DataPartner2.3Party(regression = "linear", data = vdra_data[, 8:11])


    ## 3 party logistic regression

    # Analysis Center -- To be run in one instance of R.
    # The working directory should be the same as specified in the PopMedNet
    # requset for the analysis center.
    fit = AnalysisCenter.3Party(regression = "logistic")

    # Data Partner 1 -- To be run in second instand of R, on perhaps a different machine.
    # The working directory should be the same as specified in the PopMedNet
    # request for the data partner.
    fit = DataPartner1.3Party(regression = "logistic", data = vdra_data[, c(2, 5:7)],
              response = "WtLost")

    # Data Partner 2 -- To be run in third instand of R, on perhaps a different machine.
    # The working directory should be the same as specified in the PopMedNet
    # request for the data partner.
    fit = DataPartner2.3Party(regression = "logistic", data = vdra_data[, 8:11])

    ## 3 party cox regression

    # Analysis Center -- To be run in one instance of R.
    # The working directory should be the same as specified in the PopMedNet
    # requset for the analysis center.
    fit = AnalysisCenter.3Party(regression = "cox")

    # Data Partner 1 -- To be run in second instand of R, on perhaps a different machine.
    # The working directory should be the same as specified in the PopMedNet
    # request for the data partner.
    fit = DataPartner1.3Party(regression = "cox", data = vdra_data[, c(3:4, 5:7)],
            response = c("Time", "Status"), strata = c("Exposure", "Sex"))

    # Data Partner 2 -- To be run in third instand of R, on perhaps a different machine.
    # The working directory should be the same as specified in the PopMedNet
    # request for the data partner.
    fit = DataPartner2.3Party(regression = "cox", data = vdra_data[, 8:11],
             strata = c("Exposure", "Sex"))
    ## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>vdra</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
