<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hosmer-Lemeshow Test for Vertical Distributed Logistic...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HoslemTest {vdra}"><tr><td>HoslemTest {vdra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Hosmer-Lemeshow Test for Vertical Distributed Logistic Regression
</h2>

<h3>Description</h3>

<p>Run the Hosmer-Lemeshow test for an object created by 2-party, 3-party, or K-party vdra logistic regression.  Only the party that holds the response may invoke this function.
</p>


<h3>Usage</h3>

<pre>
  HoslemTest(x, nGroups = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of type <code><a href="vdralogistic.object.html">vdralogistic</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>nGroups</code></td>
<td>
<p>the number of groups that the data will be sperated into.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
  HoslemTest(vdra_fit_logistic_A)

  HoslemTest(vdra_fit_logistic_A, 20)
</pre>

<hr /><div style="text-align: center;">[Package <em>vdra</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
