<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vertical Distributed Logistic Regression Hosmer-Lemeshow...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hoslemdistributed.object {vdra}"><tr><td>hoslemdistributed.object {vdra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Vertical Distributed Logistic Regression Hosmer-Lemeshow Object
</h2>

<h3>Description</h3>

<p>This class of object is returned by <code><a href="HoslemTest.html">HoslemTest</a></code>. Objects of this class have a method for the function <code>print</code>.
</p>


<h3>Arguments</h3>

<p>The following component must be included in a legitimate <code>vdracox</code> object.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>hoslem</code></td>
<td>
<p>a vector containing three numeric quantities: the chi-square value of the test, the degrees of freedom of the test, and p-value of the test, in that order.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="HoslemTest.html">HoslemTest</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>vdra</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
