<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plotting Survival Curves for Vertical Distributed Cox...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.survfitDistributed {vdra}"><tr><td>plot.survfitDistributed {vdra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plotting Survival Curves for Vertical Distributed Cox Regression
</h2>

<h3>Description</h3>

<p>Plots a survivial curve as specified by <code>survfitDistributed</code> object.
</p>


<h3>Usage</h3>

<pre>
plot.survfitDistributed(x, merge = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>survfitDistributed</code> object.</p>
</td></tr>
<tr valign="top"><td><code>merge</code></td>
<td>
<p>logical.  It <code>TRUE</code>, plots all strata of the survival curve on one plot.  If <code>FALSE</code>, plots all strata in different plots.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>common graphical parameters.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="survfitDistributed.object.html">survfitDistributed.object</a></code>
</p>


<h3>Examples</h3>

<pre>
  sfit = survfitDistributed(vdra_fit_cox_A)
  plot(sfit)
  plot(sfit, merge = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>vdra</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
