<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PopMedNet Simulator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pmn {vdra}"><tr><td>pmn {vdra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
PopMedNet Simulator
</h2>

<h3>Description</h3>

<p>This function is intended to act as a proxy for PopMedNet when developing code to run on PopMedNet, or when testing out the distributed regression programs provided with this package.  When used, it is expected that this function, the analysis center, and the data partner(s) will each be run in their own instances of R.  The analysis center and the data partner(s) will share a common directory where the subdirectories dp0, dp1, ... will be stored.  The directory dp0 is the monitor folder for the analysis center.  With the exception of 2-party regression, it is assumed that the data partner using dp1 is also the data partner which holds the response.  In the case of 2-party regression, the analysis center holds the response.
</p>


<h3>Usage</h3>

<pre>
  pmn(numDataPartners, directory = getwd())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>numDataPartners</code></td>
<td>
<p>the number of data partners involved in the multiple regression.  If a data partner is also acting as the analysis center, then that data partner is not counted.</p>
</td></tr>
<tr valign="top"><td><code>directory</code></td>
<td>
<p>the directory where the directories dp0, dp1, ... are located, which are used by the analysis center and data partner(s) to save data and receive data from each other.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="distributed2party.html">AnalysisCenter.2Party</a></code>, <code><a href="distributed3party.html">AnalysisCenter.3Party</a></code>, <code><a href="distributedKparty.html">AnalysisCenter.KParty</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>vdra</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
