<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produces a printed summary of a fitted vdra logistic...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.summary.vdralogistic {vdra}"><tr><td>print.summary.vdralogistic {vdra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Produces a printed summary of a fitted vdra logistic regression model.
</h2>

<h3>Usage</h3>

<pre>
## S3 method for class 'summary.vdralogistic'
print(x, lion = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the result of a call to summary.vdralogistic</p>
</td></tr>
<tr valign="top"><td><code>lion</code></td>
<td>
<p>logical.  If <code>TRUE</code>, prints the PSU Nittany lion to the right of the summary statistics</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="summary.vdralogistic.html">summary.vdralogistic</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>vdra</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
