<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vertical Distributed Logistic Regression ROC Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rocdistributed.object {vdra}"><tr><td>rocdistributed.object {vdra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Vertical Distributed Logistic Regression ROC Object
</h2>

<h3>Description</h3>

<p>This class of object is returned by <code><a href="RocTest.html">RocTest</a></code>. Objects of this class have a method for the function <code>plot</code>.
</p>


<h3>Arguments</h3>

<p>The following components must be included in a legitimate <code>vdracox</code> object.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>ROC</code></td>
<td>
<p>a list which conitains two elements <code>roc</code> and <code>auc</code></p>
</td></tr>
<tr valign="top"><td><code>ROC$roc</code></td>
<td>
<p>a two column matrix containing the cordinates of 1 - specifity and sensitivity.</p>
</td></tr>
<tr valign="top"><td><code>ROC$auc</code></td>
<td>
<p>numeric value which is area under the curve</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="RocTest.html">RocTest</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>vdra</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
