<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary Method for Vertical Distributed COX Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.vdracox {vdra}"><tr><td>summary.vdracox {vdra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Summary Method for Vertical Distributed COX Models</h2>

<h3>Description</h3>

<p>Produces a summary of a fitted vdra cox model.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'vdracox'
summary(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>vdracox</code> object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of <code>summary.vdracox</code> with components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>failed</code></td>
<td>
<p>logical value.  If <code>FALSE</code>, then there was an error processing the data.  if <code>TRUE</code>, there were no errors.</p>
</td></tr>
<tr valign="top"><td><code>converged</code></td>
<td>
<p>logical value.  If <code>TRUE</code>, the regression converged.  If <code>FALSE</code>, it did not.</p>
</td></tr>
<tr valign="top"><td><code>party</code></td>
<td>
<p>a vector which indicates the party from which each covariate came.</p>
</td></tr>
<tr valign="top"><td><code>coefficients</code></td>
<td>
<p>the vector of coefficients.  If the model is over-determined, there will be missing values in the vector corresponding to the redudant columns model matrix.</p>
</td></tr>
<tr valign="top"><td><code>expcoef</code></td>
<td>
<p>a vector which represents exp(coefficients).</p>
</td></tr>
<tr valign="top"><td><code>secoef</code></td>
<td>
<p>the vector of the standard error of the coefficients.</p>
</td></tr>
<tr valign="top"><td><code>zvals</code></td>
<td>
<p>the z-values of the coefficients.</p>
</td></tr>
<tr valign="top"><td><code>pvals</code></td>
<td>
<p>the p-values of the coefficients.</p>
</td></tr>
<tr valign="top"><td><code>expncoef</code></td>
<td>
<p>a vector which represents exp(-coefficients).</p>
</td></tr>
<tr valign="top"><td><code>lower95</code></td>
<td>
<p>a vector of the lower bounds of the 95% confidence interval for exp(coefficients).</p>
</td></tr>
<tr valign="top"><td><code>upper95</code></td>
<td>
<p>a vector of the upper bounds of the 95% confidence interval for exp(coefficients).</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>the number of observations in the data.</p>
</td></tr>
<tr valign="top"><td><code>nevent</code></td>
<td>
<p>the number of events used in the fit.</p>
</td></tr>
<tr valign="top"><td><code>concordance</code></td>
<td>
<p>a vector containing the number of events which are concordant, discordant, tied.risk, tied.time.  Also contains the concordance statistic and its standard error.  Calculated using the <code>survival</code> package, if installed.  If not installed, all values are <code>NA</code>. </p>
</td></tr>
<tr valign="top"><td><code>rsquare</code></td>
<td>
<p>a vector containing an r-square value for the fit and its p-value.</p>
</td></tr>
<tr valign="top"><td><code>lrt</code></td>
<td>
<p>a vector contaiing the likelihood ratio test statistic and its p-value.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>the degrees of freedom.</p>
</td></tr>
<tr valign="top"><td><code>wald.test</code></td>
<td>
<p>a vector containg the Wald test statistic and its p-value.</p>
</td></tr>
<tr valign="top"><td><code>score</code></td>
<td>
<p>a vector contining the score test statistic and its p-value.</p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>the number of iterations of the cox algorithm before convergence.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="vdracox.object.html">vdracox</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>vdra</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
