<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary Method for Vertical Distributed Linear Regression...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.vdralinear {vdra}"><tr><td>summary.vdralinear {vdra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Summary Method for Vertical Distributed Linear Regression Models
</h2>

<h3>Description</h3>

<p>Produces a summary of a fitted vdra linear regression model.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'vdralinear'
summary(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>vdralinear</code> object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of <code>summary.vdralinear</code> with components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>failed</code></td>
<td>
<p>logical value.  If <code>FALSE</code>, then there was an error processing the data.  if <code>TRUE</code>, there were no errors.</p>
</td></tr>
<tr valign="top"><td><code>party</code></td>
<td>
<p>a vector which indicates the party from which each covariate came.</p>
</td></tr>
<tr valign="top"><td><code>coefficients</code></td>
<td>
<p>the vector of coefficients.  If the model is over-determined, there will be missing values in the vector corresponding to the redudant columns model matrix.</p>
</td></tr>
<tr valign="top"><td><code>secoef</code></td>
<td>
<p>the vector of the standard error of the coefficients.</p>
</td></tr>
<tr valign="top"><td><code>tvals</code></td>
<td>
<p>the t-values of the coefficietns.</p>
</td></tr>
<tr valign="top"><td><code>pvals</code></td>
<td>
<p>the p-values of the coefficients.</p>
</td></tr>
<tr valign="top"><td><code>rstderr</code></td>
<td>
<p>residual standard error.</p>
</td></tr>
<tr valign="top"><td><code>rsquare</code></td>
<td>
<p>r squared.</p>
</td></tr>
<tr valign="top"><td><code>adjrsquare</code></td>
<td>
<p>adjusted r squared.</p>
</td></tr>
<tr valign="top"><td><code>Fstat</code></td>
<td>
<p>the F-statistic for the linear regression.</p>
</td></tr>
<tr valign="top"><td><code>df1</code></td>
<td>
<p>The numerator degrees of freedom for the F-statistic</p>
</td></tr>
<tr valign="top"><td><code>df2</code></td>
<td>
<p>The denominator degrees of freedom for the F-statistic</p>
</td></tr>
<tr valign="top"><td><code>Fpval</code></td>
<td>
<p>the p-value of the F-statistic for the linear regression.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="vdralinear.object.html">vdralinear</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>vdra</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
