<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Survival Curves for Vertical Distributed Cox...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for survfitDistributed {vdra}"><tr><td>survfitDistributed {vdra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create Survival Curves for Vertical Distributed Cox Regression
</h2>

<h3>Description</h3>

<p>This function creates survival curves for a previously defined <code><a href="vdracox.object.html">vdracox</a></code> object.  The survival curve is returned as a <code><a href="survfitDistributed.object.html">survfitDistributed.object</a></code> object.  The function also accepts a formula and the original data supplied by the party allowing exploration of other potential strata.  Both <code>formula</code> and <code>data</code> must be NULL or both must be specified.
</p>


<h3>Usage</h3>

<pre>
  survfitDistributed(x, formula = NULL, data = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="vdracox.object.html">vdracox</a></code></p>
</td></tr></table>
<p> object.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a formula to which defines alternative strata for the survival curve</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>if formula is specified, this should be the data that was supplied by calling party</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="survfitDistributed.object.html">survfitDistributed.object</a></code>, <code><a href="plot.survfitDistributed.html">plot.survfitDistributed</a></code>
</p>


<h3>Examples</h3>

<pre>
  sfit = survfitDistributed(vdra_fit_cox_A)
  print(sfit)
  plot(sfit)

  # From Data Partner 1
  sfit = survfitDistributed(vdra_fit_cox_A, Exposure, data = vdra_data[, c(3:4, 5:7)])

  # From Data Partner 2
  sfit = survfitDistributed(vdra_fit_cox_B, Race + Sex, data = vdra_data[, 8:11])
</pre>

<hr /><div style="text-align: center;">[Package <em>vdra</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
