<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vertical Distributed Cox Regression Survfit Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for survfitDistributed.object {vdra}"><tr><td>survfitDistributed.object {vdra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Vertical Distributed Cox Regression Survfit Object
</h2>

<h3>Description</h3>

<p>This class of object is created by <code><a href="survfitDistributed.html">survfitDistributed</a></code>.  Objects of this class have methods for the functions <code>plot</code> and <code>print</code>.  Designed to mimic <code>survfit.object</code> from the <code>survival</code> package.
</p>


<h3>Arguments</h3>

<p>The following components must be included in a legitimate <code>vdracox</code> object.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>the total number of subjects in each curve</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>the time points at which the curve has a step</p>
</td></tr>
<tr valign="top"><td><code>n.risk</code></td>
<td>
<p>the number of subjects at risk at each time point</p>
</td></tr>
<tr valign="top"><td><code>n.event</code></td>
<td>
<p>the number of events that occour at each time point</p>
</td></tr>
<tr valign="top"><td><code>n.censor</code></td>
<td>
<p>the number of subjects who are censored at each time point</p>
</td></tr>
<tr valign="top"><td><code>strata</code></td>
<td>
<p>the number of points in each strata</p>
</td></tr>
<tr valign="top"><td><code>surv</code></td>
<td>
<p>the estimate of the survival time at each time step</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>the type of censoring.  Currently, always &quot;right&quot;</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="survfitDistributed.html">survfitDistributed</a></code>, <code><a href="plot.survfitDistributed.html">plot.survfitDistributed</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>vdra</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
