<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vertical Distributed Cox Regression Results Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vdracox {vdra}"><tr><td>vdracox {vdra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Vertical Distributed Cox Regression Results Object
</h2>

<h3>Description</h3>

<p>This class of object is returned by the two party, three party, and K-party distributed regression analysis programs when &quot;cox&quot; regression is specified.  Objects of this class have methods for the functions <code>print</code>, <code>summary</code>, and <code>survfitDistributed</code>.
</p>


<h3>Arguments</h3>

<p>The following components must be included in a legitimate <code>vdracox</code> object.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>failed</code></td>
<td>
<p>logical value.  If <code>FALSE</code>, then there was an error processing the data.  if <code>TRUE</code>, there were no errors.</p>
</td></tr>
<tr valign="top"><td><code>converged</code></td>
<td>
<p>logical value.  If <code>TRUE</code>, the regression converged.  If <code>FALSE</code>, it did not.</p>
</td></tr>
<tr valign="top"><td><code>party</code></td>
<td>
<p>a vector which indicates the party from which each covariate came.</p>
</td></tr>
<tr valign="top"><td><code>coefficients</code></td>
<td>
<p>the vector of coefficients.  If the model is over-determined, there will be missing values in the vector corresponding to the redudant columns model matrix.</p>
</td></tr>
<tr valign="top"><td><code>expcoef</code></td>
<td>
<p>a vector which represents exp(coefficients).</p>
</td></tr>
<tr valign="top"><td><code>expncoef</code></td>
<td>
<p>a vector which represents exp(-coefficients).</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>the variance matrix of the coefficients. Rows and columns corresponding to any missing coefficients are set to zero.</p>
</td></tr>
<tr valign="top"><td><code>secoef</code></td>
<td>
<p>the vector of the standard error of the coefficients.</p>
</td></tr>
<tr valign="top"><td><code>zvals</code></td>
<td>
<p>the z-values of the coefficients.</p>
</td></tr>
<tr valign="top"><td><code>pvals</code></td>
<td>
<p>the p-values of the coefficients.</p>
</td></tr>
<tr valign="top"><td><code>lower95</code></td>
<td>
<p>a vector of the lower bounds of the 95% confidence interval for exp(coefficients).</p>
</td></tr>
<tr valign="top"><td><code>upper95</code></td>
<td>
<p>a vector of the upper bounds of the 95% confidence interval for exp(coefficients).</p>
</td></tr>
<tr valign="top"><td><code>loglik</code></td>
<td>
<p>a vector holding the loglikelihood and null loglikelihood.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>the number of observations in the data.</p>
</td></tr>
<tr valign="top"><td><code>nevent</code></td>
<td>
<p>the number of events used in the fit.</p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>the number of iterations of the cox algorithm before convergence.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>the degrees of freedom.</p>
</td></tr>
<tr valign="top"><td><code>score</code></td>
<td>
<p>a vector contining the score test statistic and its p-value.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>&quot;efron&quot;. The method used for the cox algorithm.</p>
</td></tr>
<tr valign="top"><td><code>lrt</code></td>
<td>
<p>a vector contaiing the likelihood ratio test statistic and its p-value.</p>
</td></tr>
<tr valign="top"><td><code>rsquare</code></td>
<td>
<p>a vector containing an r-square value for the fit and its p-value.</p>
</td></tr>
<tr valign="top"><td><code>wald.test</code></td>
<td>
<p>a vector containg the Wald test statistic and its p-value.</p>
</td></tr>
<tr valign="top"><td><code>concordance</code></td>
<td>
<p>a vector containing the number of events which are concordant, discordant, tied.risk, tied.time.  Also contains the concordance statistic and its standard error.  Calculated using the <code>survival</code> package, if installed.  If not installed, all values are <code>NA</code>. </p>
</td></tr>
<tr valign="top"><td><code>survival</code></td>
<td>
<p>a matrix of values used to compute the surivival curve.</p>
</td></tr>
<tr valign="top"><td><code>strata</code></td>
<td>
<p>a data.frame of the strata used in the computation.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="survfitDistributed.html">survfitDistributed</a></code>, <code><a href="distributed2party.html">AnalysisCenter.2Party</a></code>, <code><a href="distributed3party.html">AnalysisCenter.3Party</a></code>, <code><a href="distributedKparty.html">AnalysisCenter.KParty</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>vdra</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
