<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vertical Distributed Linear Regression Results Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vdralinear {vdra}"><tr><td>vdralinear {vdra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Vertical Distributed Linear Regression Results Object
</h2>

<h3>Description</h3>

<p>This class of object is returned by the two party, three party, and K-party distributed regression analysis programs when &quot;linear&quot; regression is specified.  Objects of this class have methods for the functions <code>print</code> and  <code>summary</code>.
</p>


<h3>Arguments</h3>

<p>The following components must be included in a legitimate <code>vdralinear</code> object.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>failed</code></td>
<td>
<p>logical value.  If <code>FALSE</code>, then there was an error processing the data.  if <code>TRUE</code>, there were no errors.</p>
</td></tr>
<tr valign="top"><td><code>converged</code></td>
<td>
<p>logical value.  If <code>TRUE</code>, the regression converged.  If <code>FALSE</code>, it did not.</p>
</td></tr>
<tr valign="top"><td><code>party</code></td>
<td>
<p>a vector which indicates the party from which each covariate came.</p>
</td></tr>
<tr valign="top"><td><code>coefficients</code></td>
<td>
<p>the vector of coefficients.  If the model is over-determined, there will be missing values in the vector corresponding to the redudant columns model matrix.</p>
</td></tr>
<tr valign="top"><td><code>tvals</code></td>
<td>
<p>the t-values of the coefficietns.</p>
</td></tr>
<tr valign="top"><td><code>secoef</code></td>
<td>
<p>the vector of the standard error of the coefficients.</p>
</td></tr>
<tr valign="top"><td><code>pvals</code></td>
<td>
<p>the p-values of the coefficients.</p>
</td></tr>
<tr valign="top"><td><code>sse</code></td>
<td>
<p>sum of squared errors.</p>
</td></tr>
<tr valign="top"><td><code>rstderr</code></td>
<td>
<p>residual standard error.</p>
</td></tr>
<tr valign="top"><td><code>rsquare</code></td>
<td>
<p>r squared.</p>
</td></tr>
<tr valign="top"><td><code>adjrsquare</code></td>
<td>
<p>adjusted r squared.</p>
</td></tr>
<tr valign="top"><td><code>Fstat</code></td>
<td>
<p>the F-statistic for the linear regression.</p>
</td></tr>
<tr valign="top"><td><code>Fpval</code></td>
<td>
<p>the p-value of the F-statistic for the linear regression.</p>
</td></tr>
<tr valign="top"><td><code>df1</code></td>
<td>
<p>The numerator degrees of freedom for the F-statistic</p>
</td></tr>
<tr valign="top"><td><code>df2</code></td>
<td>
<p>The denominator degrees of freedom for the F-statistic</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>the number of observations in the data.</p>
</td></tr>
<tr valign="top"><td><code>xtx</code></td>
<td>
<p>a matrix of the transpose of the covariates times the covarites.  Used by <code><a href="differentModel.html">differentModel</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>xty</code></td>
<td>
<p>a matrix of the transpose of the covarites times the response.  Used by <code><a href="differentModel.html">differentModel</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>yty</code></td>
<td>
<p>sum of squares of the reponse.  Used by <code><a href="differentModel.html">differentModel</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>meansy</code></td>
<td>
<p>the mean of the response.  Used by <code><a href="differentModel.html">differentModel</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>means</code></td>
<td>
<p>the mean of each covaraite.  Used by <code><a href="differentModel.html">differentModel</a></code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="differentModel.html">differentModel</a></code>, <code><a href="distributed2party.html">AnalysisCenter.2Party</a></code>, <code><a href="distributed3party.html">AnalysisCenter.3Party</a></code>, <code><a href="distributedKparty.html">AnalysisCenter.KParty</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>vdra</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
