<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vertical Distributed Logistic Regression Results Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vdralogistic {vdra}"><tr><td>vdralogistic {vdra}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Vertical Distributed Logistic Regression Results Object
</h2>

<h3>Description</h3>

<p>This class of object is returned by the two party, three party, and K-party distributed regression analysis programs when &quot;logistic&quot; regression is specified.  Objects of this class have methods for the functions <code>print</code> and  <code>summary</code>.
</p>


<h3>Arguments</h3>

<p>The following components must be included in a legitimate <code>vdralogistic</code> object.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>failed</code></td>
<td>
<p>logical value.  If <code>FALSE</code>, then there was an error processing the data.  if <code>TRUE</code>, there were no errors.</p>
</td></tr>
<tr valign="top"><td><code>converged</code></td>
<td>
<p>logical value.  If <code>TRUE</code>, the regression converged.  If <code>FALSE</code>, it did not.</p>
</td></tr>
<tr valign="top"><td><code>party</code></td>
<td>
<p>a vector which indicates the party from which each covariate came.</p>
</td></tr>
<tr valign="top"><td><code>coefficients</code></td>
<td>
<p>the vector of coefficients.  If the model is over-determined, there will be missing values in the vector corresponding to the redudant columns model matrix.</p>
</td></tr>
<tr valign="top"><td><code>secoef</code></td>
<td>
<p>the vector of the standard error of the coefficients.</p>
</td></tr>
<tr valign="top"><td><code>tvals</code></td>
<td>
<p>the t-values of the coefficietns.</p>
</td></tr>
<tr valign="top"><td><code>pvals</code></td>
<td>
<p>the p-values of the coefficients.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>the number of observations in the data.</p>
</td></tr>
<tr valign="top"><td><code>nulldev</code></td>
<td>
<p>the null deviance of the fit.</p>
</td></tr>
<tr valign="top"><td><code>resdev</code></td>
<td>
<p>the residual deviance of the fit.</p>
</td></tr>
<tr valign="top"><td><code>aic</code></td>
<td>
<p>the AIC of the fit.</p>
</td></tr>
<tr valign="top"><td><code>bic</code></td>
<td>
<p>the BIC of the fit.</p>
</td></tr>
<tr valign="top"><td><code>nulldev_df</code></td>
<td>
<p>the degrees of freedom for the null deviance.</p>
</td></tr>
<tr valign="top"><td><code>resdev_df</code></td>
<td>
<p>the degrees of freedome for the residual deviance.</p>
</td></tr>
<tr valign="top"><td><code>hoslem</code></td>
<td>
<p>the Hosmer Lemshow Test statistics.</p>
</td></tr>
<tr valign="top"><td><code>ROC</code></td>
<td>
<p>a list containing the coordinates for an ROC curve.</p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>the number of iterations of the cox algorithm before convergence.</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>a matrix of the response.  Only returned to the party which holds the response.</p>
</td></tr>
<tr valign="top"><td><code>FinalFitted</code></td>
<td>
<p>a matrix of final fitted values of the regression.  Only returned to the party which holds the response.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="HoslemTest.html">HoslemTest</a></code>, <code><a href="RocTest.html">RocTest</a></code>, <code><a href="distributed2party.html">AnalysisCenter.2Party</a></code>, <code><a href="distributed3party.html">AnalysisCenter.3Party</a></code>, <code><a href="distributedKparty.html">AnalysisCenter.KParty</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>vdra</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
