\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dependencies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$2$-party VDRA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$2^T$-party VDRA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$k^T$-party VDRA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PopMedNet and the PopMedNet Simulator}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$2$-party Vertically Distributed Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logistic Regression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cox Regression}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$2^T$-party Vertically Distributed Regression}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear Regression}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logistic Regression}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cox Regression}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$k^T$-party Vertically Distributed Regression}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linear Regression}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Logistic Regression}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cox Regression}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Utilities}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Linear Regression}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Logistic Regression}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cox Regression}{11}}
